<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: green;
            font-size: 20px;
             text-decoration: none;
        }
        .abr{
            color: red;
            font-family:monospace;
            font-size: 20px;
        }
        .bold{
            color: blue;
            font-size: 30px;
            text-shadow: 20px 10px 10px;
        }
        blockquote{
            color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: 20px;
        }
        .break{
            color: brown;
            font-weight: 600;
            font-size: 20px;
        }
        .button{
            color: rgb(142, 255, 138);

        }
        button{
            color: red;
            background-color: azure;
        }
        .center{
            color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        code{
            color: darkmagenta;
            font-size: 20px;
        }
        em{
            color: indigo;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h5>Anchor Tag</h5>
    <a href=""><p>It is termed as anchor tag and it creates a hyperlink or link</p></a>
    <br>
    <hr>
    <h5>Abbreviation Tag</h5>
    <p class="abr">it defines an <abbr title="abbreviation">abbreviation </abbr>for phrase or longer Word</p>

    <hr>
    <h5>Bold tag</h5>
    <p class="bold"><b>it is used to make a text bold text.</b></p>
    <hr>
    <h5>blockquote tag</h5>
    <blockquote>it is used  a content which is taken from another source.</blockquote>
    <hr>
    <h5>Break Tag</h5>
     <p class="break">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corporis sapiente et, natus nobis omnis sit animi possimus. <br> Rerum quae iure dicta doloribus ipsam corporis quas sint id voluptatem ad!</p>

    <hr>

    <hr>
    <h5>button tag</h5>
    <p class="button">it is used for represent a clickable <button>button</button></p>

    <hr>
    <h5>center tag</h5>
    <center><p class="center">it is used for align the content in center(but its a deprecated tag)</p></center>
    <hr>
    <h5>code tag</h5>
    <code>it is used to display a part of programming code in html doc in a DIFFERENT font style</code>
    <hr>
    <h5>Empahsis tag</h5>
    <em>It is used to emphasis the content applied within this element</em>
   
   
</body>
</html>